<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>text decoration</title>

        <style>
            h1{
                text-decoration: overline underline;
                text-transform: capitalize;
            }

            #p1{
                text-decoration: underline;
                text-transform: uppercase;
            }

            #p2{
                text-decoration: none;
                text-transform: uppercase;
            }

            #p3{
                text-decoration: overline;
                text-transform: capitalize;
            }

            #p4{
                text-decoration: line-through;
                text-transform: lowercase;
            } 

            #p5{
                text-decoration: overline underline;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>text decoration</h1>

        <p id="p1">this is using id p1</p><br>
        <p id="p2">this is using id p2</p><br>
        <p id="p3">this is using id p3</p><br>
        <p id="p4">this is using id p4</p><br>
        <p id="p5">this is using id p5</p>
    </body>
</html>