<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>box model</title>

        <style>
            #box1{
                width: 50px;
                background-color: aquamarine;
                padding: 0px 15px 20px 40px; /*padding-top padding-right padding-bottom padding-left*/
                border: 0px;
                margin: 0px;
                float: left;
            }

            #box2{
                width: 50px;
                background-color: blueviolet;
                padding: 30px; /*one number apply to all of the paddings*/
                border: 5px solid yellow; /*border-width border-style border-color*/
                margin: 60px;
            }
        </style>
    </head>
    <body>
        <h1>box model example</h1>

        <hr>

        <p id="box1">box 1</p>
        <p id="box2">box 2</p>
        
    </body>
</html>