<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position</title>

        <style>
            div{
                border-width: 3px;
                border-style: solid;
                border-color: rgb(150, 127, 255);
                right: 35px;
            }

            #fixed{
                position: fixed;
                top: 0;
                right: 20px;
                border-color: rgb(218, 65, 149);
            }
            
            #sticky{
                position: sticky;
                top: 10px;
                left: 25px;
                width: 100px;
                border-color: rgb(22, 207, 146);
            }

            #relative{
                position: relative;
                left: 100px;
                border-color: rgb(54, 221, 32);
            }

            #absolute{
                position: absolute;
                left: 50px;
                border-color: burlywood;
            }
        </style>
    </head>
    <body>
        <h1>precise position</h1>

        <div>div without position property</div>

        <div id="fixed">div with fixed position property</div>

        <div id="sticky">div with sticky position property</div>

        <div id="relative">
            div with relative position property

            <div id="absolute">div with absolute position property</div>
        </div>

    </body>
</html>